% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kurose2010redes}
J.~F. Kurose and K.~W. Ross, \emph{Redes de Computadoras: Un Enfoque
  Descendente}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Madrid, España:
  Pearson Educación, 2010.

\bibitem{stevens2004unix}
W.~R. Stevens, B.~Fenner, and A.~M. Rudoff, \emph{UNIX Network Programming,
  Volume 1: The Sockets Networking API}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Addison-Wesley Professional, 2004.

\bibitem{paxson1999zeek}
V.~Paxson, ``Bro: A system for detecting network intruders in real-time,'' in
  \emph{Computer Networks}, vol.~31, no. 23--24, 1999, pp. 2435--2463.

\bibitem{hunter1986ewma}
J.~S. Hunter, ``The exponentially weighted moving average,'' \emph{Journal of
  Quality Technology}, vol.~18, no.~4, pp. 203--210, 1986.

\bibitem{iso7498}
{International Organization for Standardization}, ``Information technology --
  open systems interconnection -- basic reference model: The basic model,''
  ISO, Geneva, Switzerland, Tech. Rep. ISO/IEC 7498-1:1994, 1994.

\bibitem{forouzan2006transmision}
B.~A. Forouzan, \emph{Transmisión de Datos y Redes de Comunicaciones},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Madrid, España: McGraw-Hill,
  2006.

\bibitem{ieee8023}
{IEEE}, ``{IEEE} standard for {Ethernet},'' Institute of Electrical and
  Electronics Engineers, Tech. Rep. IEEE Std 802.3-2022, 2022.

\bibitem{rfc826}
D.~C. Plummer, ``An {Ethernet} address resolution protocol,'' Internet
  Engineering Task Force, Tech. Rep. RFC 826, 1982.

\bibitem{rfc792}
J.~Postel, ``Internet control message protocol,'' Internet Engineering Task
  Force, Tech. Rep. RFC 792, 1981.

\bibitem{rfc793}
------, ``Transmission control protocol,'' Internet Engineering Task Force,
  Tech. Rep. RFC 793, 1981.

\bibitem{rfc768}
------, ``User datagram protocol,'' Internet Engineering Task Force, Tech. Rep.
  RFC 768, 1980.

\bibitem{rfc1035}
P.~Mockapetris, ``Domain names -- implementation and specification,'' Internet
  Engineering Task Force, Tech. Rep. RFC 1035, 1987.

\bibitem{rfc9110}
R.~T. Fielding, M.~Nottingham, and J.~Reschke, ``{HTTP} semantics,'' Internet
  Engineering Task Force, Tech. Rep. RFC 9110, 2022.

\bibitem{rfc8446}
E.~Rescorla, ``The transport layer security ({TLS}) protocol version 1.3,''
  Internet Engineering Task Force, Tech. Rep. RFC 8446, 2018.

\bibitem{lyon2009nmap}
G.~F. Lyon, \emph{Nmap Network Scanning: The Official Nmap Project Guide to
  Network Discovery and Security Scanning}.\hskip 1em plus 0.5em minus
  0.4em\relax Sunnyvale, CA: Insecure.Org, 2009.

\bibitem{roesch1999snort}
M.~Roesch, ``Snort -- lightweight intrusion detection for networks,'' in
  \emph{Proceedings of the 13th USENIX Conference on System Administration
  (LISA '99)}, 1999, pp. 229--238.

\bibitem{rfc5470}
G.~Sadasivan, N.~Brownlee, B.~Claise, and J.~Quittek, ``Architecture for {IP}
  flow information export,'' Internet Engineering Task Force, Tech. Rep. RFC
  5470, 2009.

\bibitem{lippmann2003fingerprint}
R.~Lippmann, D.~Fried, K.~Piwowarski, and W.~Streilein, ``Passive operating
  system identification from {TCP/IP} packet headers,'' \emph{Workshop on Data
  Mining for Computer Security}, 2003.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM Computing Surveys}, vol.~41, no.~3, pp. 1--58, 2009.

\bibitem{montgomery2013spc}
D.~C. Montgomery, \emph{Introduction to Statistical Quality Control},
  7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ: John Wiley \&
  Sons, 2013.

\bibitem{roberts1959ewma}
S.~W. Roberts, ``Control chart tests based on geometric moving averages,''
  \emph{Technometrics}, vol.~1, no.~3, pp. 239--250, 1959.

\bibitem{lucas1990ewma}
J.~M. Lucas and M.~S. Saccucci, ``Exponentially weighted moving average control
  schemes: Properties and enhancements,'' \emph{Technometrics}, vol.~32, no.~1,
  pp. 1--12, 1990.

\bibitem{fielding2000rest}
R.~T. Fielding, ``Architectural styles and the design of network-based software
  architectures,'' Ph.D. dissertation, University of California, Irvine, 2000.

\bibitem{rfc7519}
M.~B. Jones, J.~Bradley, and N.~Sakimura, ``{JSON} web token ({JWT}),''
  Internet Engineering Task Force, Tech. Rep. RFC 7519, 2015.

\bibitem{rfc6455}
I.~Fette and A.~Melnikov, ``The {WebSocket} protocol,'' Internet Engineering
  Task Force, Tech. Rep. RFC 6455, 2011.

\bibitem{hohpe2003eip}
G.~Hohpe and B.~Woolf, \emph{Enterprise Integration Patterns: Designing,
  Building, and Deploying Messaging Solutions}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Addison-Wesley Professional, 2003.

\bibitem{silberschatz2018os}
A.~Silberschatz, P.~B. Galvin, and G.~Gagne, \emph{Operating System Concepts},
  10th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ: John Wiley \&
  Sons, 2018.

\bibitem{gof1994}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design Patterns:
  Elements of Reusable Object-Oriented Software}.\hskip 1em plus 0.5em minus
  0.4em\relax Reading, MA: Addison-Wesley Professional, 1994.

\bibitem{schmidt2000posa2}
D.~C. Schmidt, M.~Stal, H.~Rohnert, and F.~Buschmann, \emph{Pattern-Oriented
  Software Architecture, Volume 2: Patterns for Concurrent and Networked
  Objects}.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, UK: John Wiley
  \& Sons, 2000.

\bibitem{buschmann1996posa}
F.~Buschmann, R.~Meunier, H.~Rohnert, P.~Sommerlad, and M.~Stal,
  \emph{Pattern-Oriented Software Architecture, Volume 1: A System of
  Patterns}.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, UK: John Wiley
  \& Sons, 1996.

\bibitem{ley1273_2009}
{Congreso de la República de Colombia}, ``Ley 1273 de 2009, por medio de la
  cual se modifica el código penal y se crea un nuevo bien jurídico tutelado
  de la protección de la información y de los datos,'' 2009, diario Oficial
  No. 47.223.

\bibitem{ley1581_2012}
------, ``Ley 1581 de 2012, por la cual se dictan disposiciones generales para
  la protección de datos personales,'' 2012, diario Oficial No. 48.587.

\bibitem{decreto1377_2013}
{Presidencia de la República de Colombia}, ``Decreto 1377 de 2013, por el cual
  se reglamenta parcialmente la ley 1581 de 2012,'' 2013, diario Oficial No.
  48.834.

\bibitem{ley2466_2025}
{Congreso de la República de Colombia}, ``Ley 2466 de 2025, por la cual se
  establecen disposiciones en materia de monitoreo de actividades laborales
  mediadas por herramientas tecnológicas,'' 2025.

\bibitem{kruchten2003rup}
P.~Kruchten, \emph{The Rational Unified Process: An Introduction},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Addison-Wesley
  Professional, 2003.

\bibitem{jacobson1999up}
I.~Jacobson, G.~Booch, and J.~Rumbaugh, \emph{The Unified Software Development
  Process}.\hskip 1em plus 0.5em minus 0.4em\relax Reading, MA: Addison-Wesley
  Professional, 1999.

\bibitem{rfc8259}
T.~Bray, ``The javascript object notation ({JSON}) data interchange format,''
  Internet Engineering Task Force, Tech. Rep. RFC 8259, 2017.

\bibitem{rfc3927}
S.~Cheshire, B.~Aboba, and E.~Guttman, ``Dynamic configuration of {IPv4}
  link-local addresses,'' Internet Engineering Task Force, Tech. Rep. RFC 3927,
  2005.

\bibitem{harris2020libpcap}
G.~Harris and M.~Richardson, ``{PCAP} capture file format,'' Internet-Draft,
  2020.

\bibitem{rfc2104}
H.~Krawczyk, M.~Bellare, and R.~Canetti, ``{HMAC}: Keyed-hashing for message
  authentication,'' Internet Engineering Task Force, Tech. Rep. RFC 2104, 1997.

\bibitem{donenfeld2017wireguard}
J.~A. Donenfeld, ``{WireGuard}: Next generation kernel network tunnel,'' in
  \emph{Proceedings of the 24th Network and Distributed System Security
  Symposium (NDSS)}, 2017.

\end{thebibliography}
